[global]
    font = "Roboto 10"
    icon_position = left
    max_icon_size = 60
    format = "%b\n<i>%a</i>"
    ellipsize = end
    alignment = left
    show_age_threshold = -1
    show_indicators = false
    geometry = "400x5-40-40"
    monitor = 0
    separator_height = 0
    separator_color = #00000000
    padding = 14
    horizontal_padding = 14
    browser = /usr/bin/google-chrome-stable 'about:blank'
    hide_duplicates_count = true

[frame]
    width = 1
    color = "#666666"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#241D30"
    foreground = "#1db954"
    frame_color = "#241D30"
    timeout = 5

[urgency_normal]
    background = "#241D30"
    foreground = "#eceff1"
    frame_color = "#241D30"
    timeout = 10

[urgency_critical]
    background = "#241D30"
    foreground = "#f2777a"
    frame_color = "#241D30"
    timeout = 0
