
if [ "$1" == "" ]; then
	menu=( \
		_____ 		  "dmenu_run -b -i"
                bomi              "bomi"
                chrome            "google-chrome-stable"
                cmus              "terminator --command=cmus"
                deluge            "deluge"
                filezilla         "filezilla"
		htop		  "terminator --command=htop"
                power             "power"
                terminator        "terminator"
                thunar            "thunar"
	)
fi

for (( count = 0 ; count < ${#menu[*]}; count++ )); do

	# build two arrays, one for labels, the other for commands
    	
	temp=${menu[$count]}
    	if (( $count < ${#menu[*]}-2 )); then
		temp+="\n"
    	fi

    	if (( "$count" % 2 == "0" )); then
        	menu_labels+=$temp
    	else
        	menu_commands+=$temp
    	fi

done

select=`echo -e $menu_labels | dmenu -b -i`

if [ "$select" == "power" ]; then

	if [[ -f "$HOME/.dmenurc" ]]; then
	    . "$HOME/.dmenurc"
	else
	    DMENU='dmenu -b -i'
	fi

	choice=$(echo -e "suspend\nshutdown\nreboot\nlogout" | $DMENU | cut -d ':' -f 1)

	case "$choice" in
	  suspend) /usr/bin/systemctl suspend & ;;
	  shutdown) killall conky & /usr/bin/systemctl poweroff & ;;
	  reboot) killall conky & /usr/bin/systemctl reboot & ;;
	  logout) i3-msg exit & ;;
	esac

elif [ "$select" != "" ]; then

	# fetch and clean the index of the selected label
	index=`echo -e "${menu_labels[*]}" | grep -xnm1 $select | sed 's/:.*//'`
    
	# get the command which has the same index
	part=`echo -e ${menu_commands[*]} | head -$index`
    	exe=`echo -e "$part" | tail -1`

	# execute
    	$exe &
fi
