Section "InputClass"
	Identifier	"touchpad"
	Driver		"mtrack"
	MatchIsTouchpad	"on"
	MatchDevicePath	"/dev/input/event*"
	Option		"Sensitivity"		"0.60"
	Option		"TapButton1"		"1"
	Option		"TapButton2"		"3"
	Option		"TapButton3"		"2"
	Option		"ClickFinger1"		"3"
	Option		"ClickFinger2"		"2"
	Option		"FingerHigh"		"6"
	Option		"FingerLow"		"1"
	Option		"ScrollDistance"	"140"
	Option		"SwipeDistance"		"1400"
	Option		"SwipeUpButton"		"0"
	Option		"SwipeDownButton"	"0"
	Option		"SwipeLeftButton"	"9"
	Option		"SwipeRightButton"	"8"
	Option		"IgnoreThumb"		"true"
	Option		"IgnorePalm"		"true"
	Option		"TapDragEnable"		"false"
	Option		"ButtonMoveEmulate"	"false"
EndSection
