*.foreground:                   #E0E0E0
*.background:                   #202D3A
*.cursorColor:                  #E0E0E0

!black
*.color0:                       #202D3A
*.color8:                       #293a4a

!red
*.color1:                       #E74C3C
*.color9:                       #E67E22

!green
*.color2:                       #2ECC71
*.color10:                      #4CAF50

!yellow
*.color3:                       #F1C40F
*.color11:                      #7F8C8D

!blue
*.color4:                       #3498D8
*.color12:                      #01579B

!magenta
*.color5:                       #9B59B6
*.color13:                      #F5F5F5

!cyan
*.color6:                       #1ABC9C
*.color14:                      #BE643C

!white
*.color7:                       #E0E0E0
*.color15:                      #ECF0F1

urxvt.font:                     xft:DejaVuSansMono:regular:pixelsize=14
urxvt.boldfont:                 xft:DejaVuSansMono:bold:pixelsize=14
urxvt*letterSpace: 		-1
urxvt.lineSpace:		1
urxvt.scrollBar: 		false
urxvt*urgentOnBell: 		true
urxvt*saveLines:                10000
urxvt*termName: 		rxvt

urxvt.url-select.underline: 	true
urxvt.clipboard.autocopy:   	true
