*.foreground:                   #E0E0E0
*.background:                   #202D3A
*.cursorColor:                  #E0E0E0

*.color0:                       #202D3A
*.color1:                       #E74C3C
*.color2:                       #2ECC71
*.color3:                       #F1C40F
*.color4:                       #3498D8
*.color5:                       #9B59B6
*.color6:                       #1ABC9C
*.color7:                       #E0E0E0

*.color8:                       #95A5A6
*.color9:                       #E67E22
*.color10:                      #293A4A
*.color11:                      #7F8C8D
*.color12:                      #01579B
*.color13:                      #F5F5F5
*.color14:                      #BE643C
*.color15:                      #ECF0F1

urxvt.colorIT:                  #87AF5F
urxvt.colorBD:                  #E74C3C 
urxvt.colorUL:                  #87AFD7

urxvt.font:                     xft:Meslo LG S DZ:regular:pixelsize=14
urxvt.boldfont:                 xft:Meslo LG S DZ:bold:pixelsize=14
urxvt*letterSpace: 		-1
urxvt.lineSpace:		1
urxvt.scrollBar: 		false
urxvt*urgentOnBell: 		true
urxvt*saveLines:                10000
urxvt*termName: 		rxvt

urxvt.url-select.underline: 	true
urxvt.clipboard.autocopy:   	true
