*.foreground:                   #E0E0E0
*.background:                   #202D3A
*.cursorColor:                  #E0E0E0

!black
*.color0:                       #202D3A
*.color8:                       #293A4A

!red
*.color1:                       #E74C3C
*.color9:                       #E53935

!green
*.color2:                       #2ECC71
*.color10:                      #4CAF50

!yellow
*.color3:                       #F1C40F
*.color11:                      #FFC107

!blue
*.color4:                       #03A9F4
*.color12:                      #1976D2

!magenta
*.color5:                       #9B59B6
*.color13:                      #E91E63

!cyan
*.color6:                       #FFC107
*.color14:                      #81D4FA

!white
*.color7:                       #E0E0E0
*.color15:                      #3B546B

urxvt.font:                     xft:DejaVuSansMono:regular:pixelsize=14
urxvt.boldfont:                 xft:DejaVuSansMono:bold:pixelsize=14
urxvt*letterSpace: 		-1
urxvt.lineSpace:		1
urxvt.scrollBar: 		false
urxvt*urgentOnBell: 		true
urxvt*saveLines:                10000
urxvt*termName: 		rxvt

urxvt.url-select.underline: 	true
urxvt.clipboard.autocopy:   	true
