#define base00 #202D3A
#define base01 #293A4A
#define base02 #7F8C8D
#define base03 #95A5A6
#define base04 #01579B
#define base05 #E0E0E0
#define base06 #F5F5F5
#define base07 #ECF0F1
#define base08 #E74C3C
#define base09 #E67E22
#define base0A #F1C40F
#define base0B #2ECC71
#define base0C #1ABC9C
#define base0D #3498DB
#define base0E #9B59B6
#define base0F #BE643C

*.foreground:                   base05
*.background:                   base00
*.cursorColor:                  base05

*.color0:                       base00
*.color1:                       base08
*.color2:                       base0B
*.color3:                       base0A
*.color4:                       base0D
*.color5:                       base0E
*.color6:                       base0C
*.color7:                       base05

*.color8:                       base03
*.color9:                       base09
*.color10:                      base01
*.color11:                      base02
*.color12:                      base04
*.color13:                      base06
*.color14:                      base0F
*.color15:                      base07

urxvt.colorIT:                  #87AF5F
urxvt.colorBD:                  #E74C3C 
urxvt.colorUL:                  #87AFD7

urxvt.font:                     xft:Meslo LG S DZ:regular:pixelsize=14
urxvt.boldfont:                 xft:Meslo LG S DZ:bold:pixelsize=14
urxvt*letterSpace: 		-1
urxvt.lineSpace:		1
urxvt.scrollBar: 		false
urxvt*urgentOnBell: 		true
urxvt*termName: 		rxvt

urxvt.perl-ext-common: 		keyboard-select,url-select,clipboard
urxvt.url-select.underline: 	true
urxvt.clipboard.autocopy:   	true
urxvt.keysym.C-u:           	perl:url-select:select_next
urxvt.keysym.C-f:           	perl:keyboard-select:search
urxvt.keysym.C-c:		perl:clipboard:copy
urxvt.keysym.C-v:		perl:clipboard:paste
urxvt.keysym.C-z:		\003
urxvt.keysym.C-Left:    	\033[1;5D
urxvt.keysym.C-Right:    	\033[1;5C
                
