background        no
out_to_console    yes
out_to_x          no
update_interval   1
total_run_times   0
short_units       yes
pad_percents      3
 
override_utf8_locale yes
if_up_strictness address

TEXT

[

{"full_text": "${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "   Mute"  } else { print "   ",$2" %"  }}'} "},

{"full_text": "   $battery_percent % ","color": "\#DB4437"},
{"full_text": "   CPU $cpu % ","color": "\#6CA6CD"},
{"full_text": "   RAM [$membar] ", "color":"\#B58900"},

${if_up tun0}{"full_text": "   VPN on ","color":"\#33CC99"},
$else{"full_text": "   VPN off ","color":"\#33CC99"},$endif

${if_match "${exec hciconfig | grep UP | sed -e 's/^[ \t]*//'}" == "UP RUNNING PSCAN "}{"full_text": "   on ","color":"\#33CC99"},
$else${if_match "${exec hciconfig | grep UP | sed -e 's/^[ \t]*//'}" == "UP RUNNING "}{"full_text": "   on ","color":"\#33CC99"},
$else{"full_text": "   off ","color":"\#33CC99"},$endif$endif

${if_up wlp2s0}{"full_text": "   ${wireless_essid wlp2s0} [${wireless_link_qual_perc wlp2s0} %] ","color":"\#33CC99"},
$else${if_up enp5s0}{"full_text": "   Ethernet ","color":"\#33CC99"},
$else{"full_text": "   Disconnected ","color":"\#33CC99"},$endif$endif

{"full_text": "   ${time %a %d %b} ${time %H:%M:%S} "}

],
