background        no
out_to_console    yes
out_to_x          no
update_interval   1
total_run_times   0
short_units       yes
pad_percents      3
 
override_utf8_locale yes
if_up_strictness address

TEXT

[

{"full_text": "${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "  mute"   } else { print "  ",$2" %" }}'} "},

{"full_text": "   $battery_percent % ","color": "\#DB4437"},
{"full_text": "  CPU $cpu %","color": "\#6CA6CD"},
{"full_text": "  RAM [$membar]", "color":"\#B58900"},

${if_up vpn0}{"full_text": "  on","color":"\#33CC99"},
$else{"full_text": "  off","color":"\#33CC99"},$endif

${if_match "${exec hciconfig | grep UP | sed -e 's/[[:space:]]//g' | cut -c 1-2}" == "UP"}{"full_text": "  on","color":"\#33CC99"},
$else{"full_text": "  off","color":"\#33CC99"},$endif

${if_up wl0}{"full_text": "  ${wireless_essid wl0}","color":"\#33CC99"},
$else${if_up en0}{"full_text": "  ethernet","color":"\#33CC99"},
$else{"full_text": "  off","color":"\#33CC99"},$endif$endif

{"full_text": "  ${time %a %d %b} ${time %H:%M:%S}"}



],
