rofi.modi:                  run,power:sh .shepard/shell/power.sh,video:sh .shepard/shell/video.sh,network:sh .shepard/shell/network.sh
rofi.lines:                 5
rofi.separator-style:	    none
rofi.hide-scrollbar:        true
rofi.width:                 30
rofi.font:                  Meslo LG S DZ 9
rofi.color-enabled:         true
rofi.color-window:          #333333, #333333
rofi.color-normal:          #333333, #969696, #333333, #333333, #FFB964
rofi.color-active:          #333333, #969696, #333333, #333333, #FFB964
rofi.color-urgent:          #333333, #969696, #333333, #333333, #FFB964
rofi.terminal:              urxvt
rofi.run-shell-command:     {terminal} -e "{cmd}"
rofi.eh:                    1
rofi.auto-select:           false
rofi.parse-hosts:           false
rofi.pid:                   /run/user/1000/rofi.pid
rofi.opacity:               80
