! special
urxvt.foreground:               #e0e0e0
urxvt.background:               #202d3a
urxvt.cursorColor:              #e0e0e0

! black
urxvt.color0:                   #202d3a
urxvt.color8:                   #293a4a

! red
urxvt.color1:                   #e74c3c
urxvt.color9:                   #e53935

! green
urxvt.color2:                   #2ecc71
urxvt.color10:                  #4caf50

! yellow
urxvt.color3:                   #f1c40f
urxvt.color11:                  #ffa000

! blue
urxvt.color4:                   #03a9f4
urxvt.color12:                  #1976d2

! magenta
urxvt.color5:                   #9b59b6
urxvt.color13:                  #e91e63

! cyan
urxvt.color6:                   #507190
urxvt.color14:                  #00bfa5

! white
urxvt.color7:                   #e0e0e0
urxvt.color15:                  #cfd8dc

urxvt.font:                     xft:Meslo LG S DZ:regular:pixelsize=14
urxvt.boldfont:                 xft:Meslo LG S DZ:bold:pixelsize=14
urxvt.letterSpace: 		0
urxvt.scrollBar: 		false
urxvt.urgentOnBell: 		true
urxvt.saveLines:                100000
urxvt.termName: 		xterm

urxvt.perl-ext-common:          default,clipboard,matcher,resize-font

urxvt.url-launcher:             /usr/bin/xdg-open
urxvt.matcher.button:           1
urxvt.url-select.underline: 	true

urxvt.keysym.M-c:         perl:clipboard:copy
urxvt.keysym.M-v:         perl:clipboard:paste

! urxvt.resize-font.bigger:       Control-Up
! urxvt.resize-font.smaller:      Control-Down

! config for wqhd screens
! Xft.dpi: 150
! Xft.autohint: 0
! Xft.lcdfilter: lcddefault
! Xft.hintstyle: hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb
